# Babel configuration
[compile_catalog]
domain = packagesWithTechnologiesExtension
directory = packagesWithTechnologiesExtension/locale
statistics = true

[extract_messages]
keywords = __:1,2 L_
mapping_file = babel.cfg
output_file = packagesWithTechnologiesExtension/locale/packagesWithTechnologiesExtension.pot
width = 80

[init_catalog]
domain = packagesWithTechnologiesExtension
input_file = packagesWithTechnologiesExtension/locale/packagesWithTechnologiesExtension.pot
output_dir = packagesWithTechnologiesExtension/locale

[update_catalog]
domain = packagesWithTechnologiesExtension
input_file = packagesWithTechnologiesExtension/locale/packagesWithTechnologiesExtension.pot
output_dir = packagesWithTechnologiesExtension/locale
previous = true